{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=learn_sql_ef;Username=postgres;Password=327745;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
